spring.application.name=project-one-security

server.port=8080
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA & H2 DB

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:jwt_db


# Show SQL (optional)
spring.jpa.show-sql=true

